# Configuration file

visual_options {
    # The distance from the top or bottom of the screen, in pixels. [range: 8 ~ 256, default: 16]
    I:distance=21

    # Hide waila/hwyla/jade popups while plaques are showing. [default: false]
    B:hide_waila=false

    # Text color to use for advancement names on plaques. Enter as a 6-digit or 8-digit hex color code ("#RRGGBB" or "#AARRGGBB"). [default: #FFFFFFFF]
    S:name_color=#FFFFFFFF

    # If plaques should show on the top of the screen. [default: true]
    B:on_top=true

    # Text color to use for plaque titles (like "Advancement made!"). Enter as a 6-digit or 8-digit hex color code ("#RRGGBB" or "#AARRGGBB"). [default: #FF332200]
    S:title_color=#FF332200
}


duration_options {
    # Duration of the plaques for challenges (minus the effect fade in/out durations). [range: 2.0 ~ 10.0, default: 7.0]
    S:challenge_duration=7.0

    # Duration of the shiny effect fade in for challenges. [range: 0.1 ~ 3.0, default: 1.25]
    S:challenge_effect_fadein=1.25

    # Duration of the shiny effect fade out for challenges. [range: 0.1 ~ 3.0, default: 1.5]
    S:challenge_effect_fadeout=1.5

    # Duration of the plaques for goals (minus the effect fade in/out durations). [range: 2.0 ~ 10.0, default: 7.0]
    S:goal_duration=7.0

    # Duration of the shiny effect fade in for goals. [range: 0.1 ~ 3.0, default: 0.5]
    S:goal_effect_fadein=0.5

    # Duration of the shiny effect fade out for goals. [range: 0.1 ~ 3.0, default: 1.5]
    S:goal_effect_fadeout=1.5

    # Duration of the plaques for tasks (minus the effect fade in/out durations). [range: 2.0 ~ 10.0, default: 7.0]
    S:task_duration=7.0

    # Duration of the shiny effect fade in for tasks. [range: 0.1 ~ 3.0, default: 0.5]
    S:task_effect_fadein=0.5

    # Duration of the shiny effect fade out for tasks. [range: 0.1 ~ 3.0, default: 1.5]
    S:task_effect_fadeout=1.5
}


functionality_options {
    # Blacklist of advancements to never show plaques for.  Takes precedence over whitelist if they conflict.
    # Options:
    #  Advancement ID (eg. minecraft:adventure/adventuring_time)
    #  Mod ID (Omit the colon, eg. minecraft)
    #  Advancement Category (End with a /, eg. minecraft:story/) [default: ]
    S:blacklist <
     >

    # If plaques should show for challenge advancements (high-difficulty advancements). [default: true]
    B:challenges=false

    # If plaques should show for goal advancements (medium-difficulty advancements). [default: true]
    B:goals=false

    # If challenge sounds should be muted. [default: false]
    B:mute_challenges=false

    # If goal sounds should be muted. [default: false]
    B:mute_goals=false

    # If task sounds should be muted. [default: false]
    B:mute_tasks=false

    # If plaques should show for task advancements (normal advancements). [default: true]
    B:tasks=false

    # Whitelist of advancements to show plaques for.  Leave empty to display for all.
    # Same options available as blacklist. [default: ]
    S:whitelist <
        triumph:advancements/progression/nether/gemingots
        triumph:advancements/progression/nether/steel
        triumph:advancements/progression/slayersjournal
        triumph:advancements/progression/twilight/dragonsteelfire
        triumph:advancements/progression/twilight/dragonsteelice
        triumph:advancements/ores/soulForgedSteel
        triumph:advancements/setbonuses/legendaryforger
        triumph:advancements/setbonuses/weaponsChallenge/
        triumph:advancements/bosskills/legendaryconqueror
        triumph:advancements/storage/radiantChest
        triumph:advancements/eastereggs/
     >
}


