# Configuration file

general {
    # Removes shield delay.
    B:shieldFix=true

    # Swing through grass.
    B:stgEnabled=false

    # Disable attack before cooldown, or switch to pre-1.9 combat
    B:waDisabled=false
}


