# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Cooldown of the spin attack in ticks [range: 5 ~ 2147483647, default: 40]
    I:demonicScytheCooldown=60

    # Cooldown of the spin attack in ticks - awakened [range: 5 ~ 2147483647, default: 30]
    I:demonicScytheCooldownAwakened=40

    # how much awakened scythe spin attack heals per target hit [range: 0 ~ 2147483647, default: 2]
    I:healingPerTarget=1

    # how many ticks of corruption per level of debuff [range: 1 ~ 2147483647, default: 200]
    I:secondsCorruption=200

    # how many ticks of corruption per level of debuff - awakened [range: 1 ~ 2147483647, default: 160]
    I:secondsCorruptionAwakened=200

    # how many ticks of debuff is applied per tick of holding a scythe [range: 1 ~ 2147483647, default: 2]
    I:ticksAccumulate=2

    # how many ticks of debuff is applied per tick of holding a scythe - awakened [range: 1 ~ 2147483647, default: 4]
    I:ticksAccumulateAwakened=2
}


