# Configuration file

general {
    I:"Crystal Furnace Cook Time"=40
    I:"Diamond Furnace Cook Time"=114
    I:"Gold Furnace Cook Time"=150
    I:"Iron Furnace Cook Time"=200
    I:"Obsidian Furnace Cook Time"=50
}


