# Configuration file

general {
    # The message you want to use.
    S:message=Something went wrong and Optifine could not be automatically downloaded. Please use the link below to get it, it is highly recommened for RotN.

    # This settings changes the mod that should be used.
    # 0 -> Remind the user to install Optifine
    # 1 -> Force the user to install Optifine or Quit the Game
    I:mode=0

    # This settings changes the class which indicated Optifine.
    # You shouldn't change this, if you don't have to.
    S:optifine-class=net.optifine.Log

    # The title you want to use.
    S:title=&c&lOptifine could not be detected!

    # The link that should be used for downloading optifine
    S:url=https://optifine.net/adloadx?f=preview_OptiFine_1.12.2_HD_U_G6_pre1.jar&x=2769
}


