# Configuration file

general {

    modules {
    }

    tweaks {
        # Whether to remove Nameplates
        B:"Remove Nameplates"=true
        B:curseFinalStand=false

        ##########################################################################################################
        # torchparticles
        #--------------------------------------------------------------------------------------------------------#
        # if true, torch flame particles will be replaced from (0,24) to (16,24) texture coords
        ##########################################################################################################

        torchparticles {
            # if true, GlareTorch torch flame particles will be replaced
            B:glareTorch=true

            # if true, Quark candle flame particles will be replaced
            B:quark=true

            # if true, Rustic candle flame particles will be replaced
            B:rustic=true

            # if true, vanilla torch flame particles will be replaced
            B:vanilla=true
        }

    }

}


